{
  "dependencies": {
    "bootstrap": "^5.3.0",
    "i18next": "^22.5.1",
    "i18next-xhr-backend": "^3.2.2"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "node-sass": "^9.0.0"
  },
  "scripts": {
    "compile-scss": "npm run compile-animated-scss && node-sass styles/styles.scss -o dist/css",
    "compile-animated-scss": "node-sass styles/animation.scss -o dist/css",
    "start": "npm run compile-scss && webpack-dev-server --mode development --open"
  }
}
